# MySQL properties
mysql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.url=jdbc:sqlserver://localhost:1433;databaseName=ResourceManagement
mysql.user=sa
mysql.password=1234567

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.c3p0.max_size=20

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150